# Generated by Django 2.0.6 on 2018-06-20 14:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('compare', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='product',
            old_name='data_updated',
            new_name='date_updated',
        ),
        migrations.RenameField(
            model_name='shop',
            old_name='data_updated',
            new_name='date_updated',
        ),
    ]
