# Generated by Django 2.0.6 on 2018-06-21 14:32

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('compare', '0002_auto_20180620_1402'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='uuid',
            field=models.UUIDField(blank=True, null=True),
        ),
    ]
