# Generated by Django 2.0.6 on 2018-06-21 14:32

from __future__ import unicode_literals
from django.db import migrations, models
import uuid

def gen_uuid(apps, schema_editor):
    Product = apps.get_model('compare', 'Product')
    for row in Product.objects.all():
        row.uuid = uuid.uuid4()
        row.save()

class Migration(migrations.Migration):

    dependencies = [
        ('compare', '0003_product_uuid'),
    ]

    operations = [
        migrations.RunPython(gen_uuid),
    ]