# Generated by Django 2.0.6 on 2018-06-21 14:32

from __future__ import unicode_literals
from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('compare', '0004_auto_20180621_1432'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='uuid',
            field=models.UUIDField(unique=True)
        ),
    ]
