# Generated by Django 2.0.6 on 2018-06-16 10:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Next',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file_type', models.CharField(max_length=10)),
                ('next_title', models.CharField(max_length=252)),
            ],
        ),
        migrations.CreateModel(
            name='Part',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_prop', models.CharField(max_length=255)),
                ('second_prop', models.CharField(max_length=250)),
                ('third_prop', models.BooleanField()),
                ('img_link', models.CharField(max_length=1000)),
            ],
        ),
        migrations.AddField(
            model_name='next',
            name='part',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='part.Part'),
        ),
    ]
