# Generated by Django 2.0.6 on 2018-06-18 19:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('part', '0002_auto_20180616_1557'),
    ]

    operations = [
        migrations.AlterField(
            model_name='part',
            name='img_link',
            field=models.FileField(upload_to=''),
        ),
    ]
